<UserControl x:Class="Game.Lastoneout.Views.DeskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Game.Lastoneout.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="520">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter  x:Key="BoolToVis" True="Visible" False="Collapsed" />
        <converters:BooleanToVisibilityConverter  x:Key="BoolToVisInverted" True="Collapsed" False="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Game over!" Visibility="{Binding GameOver, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Choosing first player..." Visibility="{Binding GameActive, Converter={StaticResource BoolToVisInverted}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding Count}" Visibility="{Binding GameActive, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
